MONGO_URL=mongodb+srv://duy:123@finalterm.scfb0vi.mongodb.net/Laptop
JWT_SECRET=secretkey123
# thay đổi link "mongodb+srv://duy:123@finalterm.scfb0vi.mongodb.net/" và thay đổi đuôi laptop nếu lưu trong database khác tên 