MONGO_URL=mongodb+srv://sailinh1010:1234@cluster0.2fsqpz4.mongodb.net/Laptop?retryWrites=true&w=majority&ssl=true
JWT_SECRET=secretkey123
# thay đổi link "mongodb+srv://duy:123@finalterm.scfb0vi.mongodb.net/" và thay đổi đuôi laptop nếu lưu trong database khác tên 